--- gtk+/gdk/Makefile.am	2013-08-28 20:50:19.071613313 +0200
+++ gtk+/gdk/Makefile.am	2013-08-28 21:07:30.518156978 +0200
@@ -191,85 +191,6 @@
 libgdk_3_la_LIBADD += wayland/libgdk-wayland.la
 endif
 
-if HAVE_INTROSPECTION
-
-introspection_files = 		\
-	$(filter-out gdkkeysyms-compat.h, $(gdk_public_h_sources))	\
-	$(gdk_c_sources)	\
-        gdkenumtypes.c		\
-        gdkenumtypes.h
-
-Gdk-3.0.gir: libgdk-3.la Makefile
-Gdk_3_0_gir_SCANNERFLAGS = 	\
-	--c-include="gdk/gdk.h"
-Gdk_3_0_gir_INCLUDES = Gio-2.0 GdkPixbuf-2.0 Pango-1.0 cairo-1.0
-Gdk_3_0_gir_LIBS = libgdk-3.la
-Gdk_3_0_gir_FILES = $(introspection_files)
-Gdk_3_0_gir_CFLAGS = $(AM_CPPFLAGS)
-Gdk_3_0_gir_EXPORT_PACKAGES = gdk-3.0
-INTROSPECTION_GIRS += Gdk-3.0.gir
-
-if USE_X11
-x11_introspection_files = 		\
-	x11/gdkapplaunchcontext-x11.c	\
-	x11/gdkasync.c			\
-	x11/gdkcursor-x11.c		\
-	x11/gdkdevice-core-x11.c	\
-	x11/gdkdevicemanager-core-x11.c	\
-	x11/gdkdevicemanager-x11.c	\
-	x11/gdkdevicemanager-xi2.c	\
-	x11/gdkdevice-xi2.c		\
-	x11/gdkdisplay-x11.c		\
-	x11/gdkdnd-x11.c		\
-	x11/gdkeventsource.c		\
-	x11/gdkeventtranslator.c	\
-	x11/gdkgeometry-x11.c		\
-	x11/gdkkeys-x11.c		\
-	x11/gdkmain-x11.c		\
-	x11/gdkproperty-x11.c		\
-	x11/gdkscreen-x11.c		\
-	x11/gdkselection-x11.c		\
-	x11/gdksettings.c		\
-	x11/gdktestutils-x11.c		\
-	x11/gdkvisual-x11.c		\
-	x11/gdkwindow-x11.c		\
-	x11/gdkxftdefaults.c		\
-	x11/gdkxid.c			\
-	x11/xsettings-client.c		\
-	x11/gdkx.h			\
-	x11/gdkx11cursor.h		\
-	x11/gdkx11display.h		\
-	x11/gdkx11property.h		\
-	x11/gdkx11screen.h		\
-	x11/gdkx11selection.h		\
-	x11/gdkx11utils.h		\
-	x11/gdkx11visual.h		\
-	x11/gdkx11window.h
-
-GdkX11-3.0.gir: libgdk-3.la Gdk-3.0.gir Makefile
-GdkX11_3_0_gir_SCANNERFLAGS = 		\
-	--identifier-prefix=Gdk		\
-	--c-include="gdk/gdkx.h"	\
-	--include-uninstalled=$(top_builddir)/gdk/Gdk-3.0.gir
-GdkX11_3_0_gir_INCLUDES = Gio-2.0 GdkPixbuf-2.0 Pango-1.0 xlib-2.0
-GdkX11_3_0_gir_LIBS = libgdk-3.la
-GdkX11_3_0_gir_FILES = $(x11_introspection_files)
-GdkX11_3_0_gir_CFLAGS = $(AM_CPPFLAGS) -L$(top_builddir)/gdk
-GdkX11_3_0_gir_EXPORT_PACKAGES = gdk-x11-3.0
-INTROSPECTION_GIRS += GdkX11-3.0.gir
-
-endif # USE_X11
-
-girdir = $(datadir)/gir-1.0
-gir_DATA = $(INTROSPECTION_GIRS)
-
-typelibsdir = $(libdir)/girepository-1.0
-typelibs_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)
-
-CLEANFILES += $(gir_DATA) $(typelibs_DATA)
-
-endif # HAVE_INTROSPECTION
-
 if OS_WIN32
 install-def-file: gdk.def
 	mkdir -p $(DESTDIR)$(libdir)
--- gtk+/gtk/Makefile.am	2013-08-28 21:08:27.802474803 +0200
+++ gtk+/gtk/Makefile.am	2013-08-28 21:08:57.993015481 +0200
@@ -1312,57 +1312,6 @@
 	$(top_builddir)/gdk/libgdk-3.la				\
 	$(GTK_DEP_LIBS)
 
-if HAVE_INTROSPECTION
-# The Quartz clipboard and dnd files aren't annotated for
-# introspection. Rather than copy the annotations over from the
-# regular files, exclude the quartz ones:
-introspection_files = \
-    $(filter-out %private.h gtktextdisplay.h gtktextlayout.h, $(gtkinclude_HEADERS) $(deprecatedinclude_HEADERS)) \
-    $(filter-out  gtkclipboard-quartz.c gtkdnd-quartz.c, \
-    $(gtk_base_c_sources)) \
-    gtkprintoperation-unix.c \
-    gtktypebuiltins.h \
-    gtktypebuiltins.c
-
-# And include the regular ones:
-if USE_QUARTZ
-introspection_files += \
-    gtkclipboard.c \
-    gtkdnd.c
-endif
-
-if USE_X11
-introspection_files += \
-    gtksocket.c \
-    gtkplug.c
-endif
-
-Gtk-3.0.gir: $(INTROSPECTION_SCANNER) libgtk-3.la $(top_builddir)/gdk/Gdk-3.0.gir Makefile
-Gtk_3_0_gir_SCANNERFLAGS = 			\
-	--add-include-path=$(top_builddir)/gdk	\
-	--include-uninstalled=$(top_builddir)/gdk/Gdk-3.0.gir
-Gtk_3_0_gir_INCLUDES = Atk-1.0
-if USE_X11
-Gtk_3_0_gir_SCANNERFLAGS += --add-include-path=$(top_builddir)/gdk/x11
-Gtk_3_0_gir_INCLUDES += xlib-2.0
-endif
-Gtk_3_0_gir_SCANNERFLAGS += --c-include="gtk/gtkx.h"
-Gtk_3_0_gir_CFLAGS = \
-		$(AM_CPPFLAGS) \
-		-DGTK_TEXT_USE_INTERNAL_UNSUPPORTED_API
-Gtk_3_0_gir_LIBS = libgtk-3.la $(top_builddir)/gdk/libgdk-3.la
-Gtk_3_0_gir_FILES = $(introspection_files)
-Gtk_3_0_gir_EXPORT_PACKAGES = gtk+-3.0
-INTROSPECTION_GIRS += Gtk-3.0.gir
-
-girdir = $(datadir)/gir-1.0
-gir_DATA = $(INTROSPECTION_GIRS)
-
-typelibsdir = $(libdir)/girepository-1.0
-typelibs_DATA = $(INTROSPECTION_GIRS:.gir=.typelib)
-
-CLEANFILES += $(gir_DATA) $(typelibs_DATA)
-endif
 
 #
 # Installed tools
